# .Net-Core-6-WebAPI

./: .gitignore  README.md
WebApiNet/: WebApiNet.slnx
WebApiNet/MinimalAPIs/: MinimalAPIs.slnx
WebApiNet/MinimalAPIs/MinimalAPIs/: MinimalAPIs.http
WebApiNet/MyAPINetCore/: MyAPINetCore.slnx
WebApiNet/MyAPINetCore/MyAPINetCore/: MyAPINetCore.csproj  MyAPINetCore.http  Program.cs  WeatherForecast.cs
WebApiNet/MyAPINetCore/MyAPINetCore/Controllers/: AccountController.cs  BooksController.cs  ProductController.cs  WeatherForecastController.cs
WebApiNet/MyAPINetCore/MyAPINetCore/Data/: ApplicationUser.cs  BookStoreContext.cs  Books.cs
WebApiNet/MyAPINetCore/MyAPINetCore/Helpers/: AppRole.cs
WebApiNet/MyAPINetCore/MyAPINetCore/Migrations/: 20260125124550_DbInit.Designer.cs  20260125124550_DbInit.cs  20260126012444_AddIdentityAuthentication.Designer.cs  20260126012444_AddIdentityAuthentication.cs  BookStoreContextModelSnapshot.cs
WebApiNet/MyAPINetCore/MyAPINetCore/Models/: BookModel.cs  LogInModel.cs  RegisterModel.cs
WebApiNet/MyAPINetCore/MyAPINetCore/Properties/: launchSettings.json
WebApiNet/MyAPINetCore/MyAPINetCore/Repositories/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
WebApiNet/WebApiNet/: Program.cs  WeatherForecast.cs  WebApiNet.csproj  WebApiNet.http  appsettings.Development.json
WebApiNet/WebApiNet/Controllers/: CategoriesController.cs  CategoryController.cs  MerchandiseController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
WebApiNet/WebApiNet/Data/: Category.cs  (+6 more)
(+26 files in other folders)
